{
  "name": "vue-webpack-4",
  "version": "1.1.0",
  "description": "A Vuejs template using Webpack 4",
  "author": "Daniel Cook",
  "scripts": {
    "test:unit": "jest --config test/jest.config.js",
    "lint": "eslint --ext .js,.vue src",
    "dev": "webpack-dev-server --progress --config build/webpack.config.dev.js",
    "lint:fix": "eslint --ext .js,.vue src --fix",
    "prod": "webpack --config build/webpack.config.prod.js",
    "test": "npm run lint && npm run test:unit",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand --config test/jest.config.js"
  },
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap-vue": "^2.15.0",
    "core-js": "^3.6.5",
    "element-ui": "^2.13.2",
    "js-polyfills": "^0.1.42",
    "moment": "^2.26.0",
    "regenerator-runtime": "^0.13.5",
    "rss-parser": "^3.8.0",
    "vue": "^2.6.11",
    "vue-router": "^3.1.5"
  },
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@inkline/vue-cli-plugin-inkline": "~2.0.2",
    "@testing-library/vue": "^4.1.0",
    "@vue/test-utils": "^1.0.0-beta.31",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.1.2",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^25.1.0",
    "jest-serializer-vue": "^2.0.2",
    "lodash.template": "^4.5.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "uglify-es": "^3.3.9",
    "url-loader": "^3.0.0",
    "vue-jest": "^3.0.5",
    "vue-loader": "^15.8.3",
    "vue-server-renderer": "^2.6.11",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "keywords": [
    "Vue",
    "Webpack 4"
  ],
  "license": "MIT"
}
